<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */



function studiobridge_theme(&$existing, $type, $theme, $path) {
    $hooks = array();
    $hooks['user_login_form'] = array(
        'render element' => 'form',
        'template' => 'user-login-form',
    );
    $hooks['node_sessions_form'] = array(
        'render element' => 'form',
        'template' => 'customtemplates/add-session',
    );
    $hooks['user_pass'] = array(
        'render element' => 'form',
        'template' => 'customtemplates/user-password-reset',
    );
    $hooks['user_edit'] = array(
        'render element' => 'form',
        'template' => 'customtemplates/user-edit',
    );
    $hooks['node_container_form'] = array(
        'render element' => 'form',
        'template' => 'customtemplates/add-container',
    );

    return $hooks;
};
